<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(7, 7, 7);
            background-color: rgb(140, 216, 212);
        }
        h1{
            text-align: center;
            font-size:70px;
        }
       
        p{
            text-align: center;
            font-size: large;
        }
        input[type="button"]{
            border: 1px solid #000000e3;
            border-radius: 5px;
            height: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Nacionalidade</h1>
    <p>Qual país de origem? <input type="text" name="txtnac" id="txtnac">
    <input type="button" value="verificar" onclick="verificar()"></p>
    <div id="nacionalidade">

    </div>

    <script>
        function verificar(){
            var txtnac = document.getElementById('txtnac').value
            var nacionalidade = document.getElementById('nacionalidade')
            
            if(txtnac == 'Brasil' || txtnac == 'BRASIL' || txtnac == 'brasil'){
                nacionalidade.innerHTML = `<p><strong>Você é Brasileiro!</strong></p>`
            } else{
                nacionalidade.innerHTML = '<p><strong>Você é Estrangeiro</strong></p>'
            }
            
        }
    </script>
    
    
</body>
</html>